1758576739402	Rename package 'model'
1758576775638	Rename package 'model.sena.com'
1758579348903	Rename compilation unit 'usuario.java'
1758652375224	Delete element
1758652447141	Delete element
1758655398573	Rename compilation unit 'cliente.java'
1758655467048	Rename compilation unit 'reservas.java'
1758655486737	Rename compilation unit 'facturacion.java'
1758655499864	Rename compilation unit 'factura.java'
1758655559335	Rename type 'Reservas'
1758655653008	Rename compilation unit 'Factura.java'
1758655670948	Rename compilation unit 'detallesfactura.java'
1758655745741	Rename type 'Reserva'
1758655769674	Rename type 'rol'
1758656401841	Rename type 'Factura'
1758656429363	Rename compilation unit 'horario.java'
1758656449959	Rename compilation unit 'mesa.java'
1758656474212	Rename compilation unit 'parquedero.java'
1758656493219	Rename compilation unit 'producto.java'
1758656590711	Rename compilation unit 'servicios.java'
1758656626060	Rename compilation unit 'timepos.java'
1758656644113	Rename compilation unit 'trabajador.java'
1758663040632	Delete element
1758664118839	Delete element
1758664125370	Delete element
1758664130352	Delete element
1758664135255	Delete element
1758664138587	Delete element
1758664142382	Delete element
1758664145278	Delete element
1758664148288	Delete element
1758664151160	Delete element
1758664154214	Delete element
1758664158339	Delete element
1758664161799	Delete element
1758664165913	Delete element
1758665500316	Delete element
1758665505489	Delete element
1758665510211	Delete element
1758742529818	Delete element
1758747686271	Copy file
1758747695904	Copy file
1758747721845	Copy file
1758747729426	Copy file
1758747735972	Copy file
1758747775403	Copy files
